spring.config.import=application_prod.properties
spring.profiles.active=prod
spring.application.name=springsecurity
#spring.security.user.name=${SECURITY_USERNAME:sravani}
#spring.security.user.password=${SECURITY_PASSWORD:sravani}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:DEBUG}
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.servlet.session.timedout=${SESSION_TIMEDOUT:20m}
